<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/griser" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_gravity="left" android:paddingLeft="1dp">
	<TextView android:id="@+id/color" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:textSize="18sp"
		android:text=" " android:background="@color/color_fond" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical">

		<TextView android:id="@+id/titre" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textSize="16sp"
			android:paddingLeft="5dp" android:textStyle="bold" android:textColor="@color/color_text" />

		<TextView android:id="@+id/description" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textSize="14sp"
			android:paddingLeft="5dp" />

		<TextView android:id="@+id/date" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="12sp"
			android:paddingLeft="15dp" android:textStyle="italic" />
	</LinearLayout>
</LinearLayout>